#library "DatabaseScr"
#include "zcommon.acs"
#define PLAYER_TID_START 1000
#define SaveItems 19
str MyInventory[SaveItems] =
{
    "Expereince",  "PlayerLevel",
	"StatVIT",     "StatATK",
	"StatSTR",     "StatINT",
	"StatAGI",     "Wepslot1",
	"Wepslot2",     "Wepslot3",
	"MachinePistolWS", "AssaultRifleWS",
	"AssaultRifleMK2WS", "ShotgunWS",
	"TechShotgunWS", "PlasmaRifleWS",
	"AdvPlasmaRifleWS", "RocketLauncherWS",
	"BFG9000WS"
	
};
Script "LoadCharScr" (void)
{
	If (getcvar("MRPG_UseDB")==false)
	    {
		Terminate;
		}
	
	int MyTid = PLAYER_TID_START + PlayerNumber();
	str MySavedName = (GetUserCVarString(PlayerNumber(),"Name"));
	str MySavedID = (GetUserCVarString(PlayerNumber(),"MRPG_MyID"));
	str namespace = strparam(s:MySavedName, s:MySavedID, s:"_inventory");

	print(s:"Restoring your inventory...", s:namespace);
    for (int i = 0; i < SaveItems; i++) {
        TakeActorInventory(MyTid, MyInventory[i], GetDBEntry(namespace, MyInventory[i]));
		GiveActorInventory(MyTid, MyInventory[i], GetDBEntry(namespace, MyInventory[i]));
    }
	ACS_NamedExecuteAlways("UpdateStats",0);
	print(s:"Character Restored.");
}

script "SaveCharScr" (void)
{
	int MyTid = PLAYER_TID_START + PlayerNumber();

	str MySavedName = (GetUserCVarString(PlayerNumber(),"Name"));
	str MySavedID = (GetUserCVarString(PlayerNumber(),"MRPG_MyID"));
	str namespace = strparam(s:MySavedName, s:MySavedID, s:"_inventory");
	
	print(s:"Saving your inventory...");
	BeginDBTransaction();
    for (int i = 0; i < SaveItems; i++) {
        SetDBEntry(namespace, MyInventory[i], CheckActorInventory(MyTid, MyInventory[i]));
    }
	EndDBTransaction();
	print(s:"Inventory saved!");
	ActivatorSound("switches/normbutn", 127);
}

Script "SaveAllCharScr" UNLOADING   
{
	If (getcvar("MRPG_UseDB")==false)
	    {
		Terminate;
		}
	
	BeginDBTransaction();
        for(int i = 0; i < PlayerCount(); i++)   
        {

        	int MyTid = PLAYER_TID_START + i;

	str MySavedName = (GetUserCVarString(i,"Name"));
	str MySavedID = (GetUserCVarString(i,"MRPG_MyID"));
	str namespace = strparam(s:MySavedName, s:MySavedID, s:"_inventory");
	
    for (int E = 0; E < SaveItems; E++) {
        SetDBEntry(namespace, MyInventory[E], CheckActorInventory(MyTid, MyInventory[E]));
    }
		}
    EndDBTransaction();
	Log(s:"Character Data Saved");
}