#library "Spells"
#include "zcommon.acs"
#Define SpellsList 3
str Magicspells[SpellsList] = 
{
  "SPHeal",
  "SPClipSynth",
  "SPBlur"
};

str SpellsTag[SpellsList] = 
{
  "Heal",
  "Bullet Synth",
  "Test2"
};

/*Script "SpellHud" (Void)
{
 SetHudSize(640, 480, 0);
 SetFont("Smallfnt");
 int i = CheckInventory("Selected spell");
 HudMessage(s: SpellsTag[i]; HUDMSG_PLAIN, 1, CR_Blue,570.6,468.0, 5);
 Delay(5);
 Restart;
}*/


Script "SelectedSpell" (void)
{
  int i = CheckInventory("Selected spell");
  if (CheckInventory("Spellout") == 0 && CheckInventory(Magicspells[CheckInventory("Selected spell")]) == 1)
	{
	SetUserVariable(0,"User_Weapon",GetWeapon());
	SetWeapon(Magicspells[i]);
	GiveInventory("Spellout",1);
	}
	Else if (CheckInventory("Spellout") > 0 )
	{
	SetWeapon(GetUserVariable(0,"User_Weapon"));
	TakeInventory("Spellout",1);
	}
  
}

Script "SpellSelector" (Void)
{
  int i = SpellsList;
  GiveInventory("Selected spell",1);
  if (CheckInventory("Selected spell") >= i)
    {
    TakeInventory("Selected spell",99);
    }
  until (CheckInventory(Magicspells[CheckInventory("Selected spell")]) == 1)
       {
	    GiveInventory("Selected spell",1);
	     if (CheckInventory("Selected spell") >= i)
            {
	        TakeInventory("Selected spell",99);
		    }
	   }
  if (CheckInventory("Spellout") > 0 )
	{
	SetWeapon(Magicspells[CheckInventory("Selected spell")]);
	}
}
