#Library "Monsterscript"
#include "zcommon.acs"
#define PLAYER_TID_START 1000
#define MONSTER_TID 2000
#define MonDAMAGE_COUNTPERCENT 0.02
//int Impspawn[2] {"Doomimp","Darkimp"}

Function int ThisLevel (void)
{
 int SkillMult = 16 * GameSkill();
 int leveladd = playercount() * 2;
 int levelSet = 0;
 
 If(getcvar("MRPG_PlayerScale") == True)
   {
   int levelav = 1;
   for (int i = 0; i < playercount(); i++) 
     {
      levelav +=  CheckActorInventory(PLAYER_TID_START + i,"Playerlevel");
	 }
	LevelSet = levelav / playercount();
   }
   Else
   {
	levelSet = getlevelinfo(LEVELINFO_LEVELNUM) / 2;
   }
 if( Levelset <= 0)
 {Levelset = 1;}
 
 Return (Leveladd + LevelSet) + SkillMult;
}

Script "MonsterStatsInt2" (Void)
{
 int MonsterTid = UniqueTID(),
 Thismap = GetLevelInfo (LEVELINFO_LEVELNUM),
 MyHealth = getactorproperty(0, APROP_Health),
 MyVit = CheckInventory("StatVit"),
 MyATK = CheckInventory("StatATK"),
 Skillmult = Gameskill() / 2.0,
 MyLevel = Random(-2,2) + Thismap;
 If (MyLevel <= 0)
   {MyLevel = 1;}
 
 setuservariable(0,"user_level",MyLevel);
 SetActorProperty(0, APROP_Health, MyHealth + ((MyVit * 3) * Mylevel));
  SetActorProperty(0, APROP_SpawnHealth, MyHealth + ((MyVit * 3) * Mylevel));
}

Script "MonsterStatsInt" (Void)
{
 int MonsterTid = UniqueTID(),
 Thismap = GetLevelInfo (LEVELINFO_LEVELNUM),
 MyHealth = getactorproperty(0, APROP_Health),
 MyVit = CheckInventory("StatVit"),
 MyATK = CheckInventory("StatATK"),
 Skillmult = Gameskill() / 2.0,
 MyLevel = ThisLevel();
 If (MyLevel <= 0)
   {MyLevel = 1;}
 
 GiveInventory("Monsterlevel",MyLevel);
 SetActorProperty(0, APROP_Health, MyHealth + ((MyVit * 2) * Mylevel));
 SetActorProperty(0, APROP_SpawnHealth, MyHealth + ((MyVit * 2) * Mylevel));
}

script "MonDAMAGESCR" (int indamage)
{
	Int mylevel = CheckInventory("Monsterlevel");
	
    int outdamage = indamage * (1.0 + (MonDAMAGE_COUNTPERCENT * Mylevel));
	setresultvalue(outdamage >> 16);
	//printbold(f: outdamage);
	
}

script "MonDAMAGEPROJSCR" (int indamage)
{
	SetActivatorToTarget(0);
	Int mylevel = CheckInventory("Monsterlevel");
	
    int outdamage = indamage * (1.0 + (MonDAMAGE_COUNTPERCENT * Mylevel));
	setresultvalue(outdamage >> 16);
	//printbold(f: outdamage);
	
}

Script "MapNumCheck" (void)
{
	if(GameSkill() >= 2)
	{
	setResultValue(getlevelinfo(LEVELINFO_LEVELNUM) * 2);
	}
	Else
	{
	setResultValue(getlevelinfo(LEVELINFO_LEVELNUM));
	}
}

script "MonDebug" (Void)
{
  //int playertarg = (activatortid());
  setActivator(0,AAPTR_PLAYER_GETTARGET);
    
    int dudeLevel = CheckInventory("Monsterlevel");
    int dudeVIT = CheckInventory("StatVit");
    int dudeATk = CheckInventory("StatATK");
	
	//setActivator(playertarg);
	Printbold(f:DudeLevel >> 16 ,f:DudeVit >> 16 ,f:DudeAtk >> 16 );
}