#Library "Monsterscript"
#include "zcommon.acs"
#define MONSTER_TID 2000
#define DAMAGE_COUNTPERCENT 0.05
//int Impspawn[2] {"Doomimp","Darkimp"}


Script "MonsterStatsInt" (Void)
{
 int MonsterTid = UniqueTID(),
 Thismap = GetLevelInfo (LEVELINFO_LEVELNUM),
 MyHealth = getactorproperty(0, APROP_Health),
 MyVit = CheckInventory("StatVit"),
 MyATK = CheckInventory("StatATK"),
 MyLevel = Random(-3,3) + Thismap;
 If (MyLevel <= 0)
   {MyLevel = 1;}
 
 GiveInventory("Monsterlevel",MyLevel);
 SetActorProperty(0, APROP_Health, MyHealth + ((MyVit * 2) * Mylevel));
}

script "MonDAMAGESCR" (int indamage)
{
	SetActivatorToTarget(0);
	int levelchecker = CheckInventory("StatATK") * CheckInventory("Playerlevel");
	int counter = DAMAGE_COUNTPERCENT * levelchecker;
    int outdamage = indamage * (1.0 + counter);
	setresultvalue(outdamage >> 16);
	//print(f: outdamage);
	
}