#Library "Monsterscript"
#include "zcommon.acs"
#define PLAYER_TID_START 1000
#define MONSTER_TID 2000
#define MonDAMAGE_COUNTPERCENT 0.03
//int Impspawn[2] {"Doomimp","Darkimp"}

Function int ThisLevel (void)
{
 int Mapcheck = getlevelinfo(LEVELINFO_LEVELNUM) / 2;
 int LevelCheck = 0;
 for (int i = 0; i < playercount(); i++) 
    {
     Levelcheck += CheckActorInventory(PLAYER_TID_START + i,"Playerlevel") / 2;
	}
 int leveladd = LevelCheck / playercount();
 Return Leveladd + Mapcheck;
}


Script "MonsterStatsInt2" (Void)
{
 int MonsterTid = UniqueTID(),
 Thismap = GetLevelInfo (LEVELINFO_LEVELNUM),
 MyHealth = getactorproperty(0, APROP_Health),
 MyVit = CheckInventory("StatVit"),
 MyATK = CheckInventory("StatATK"),
 Skillmult = Gameskill() / 2.0,
 MyLevel = Random(-2,2) + Thismap;
 If (MyLevel <= 0)
   {MyLevel = 1;}
 
 setuservariable(0,"user_level",MyLevel);
 SetActorProperty(0, APROP_Health, MyHealth + ((MyVit * 3) * Mylevel));
}

Script "MonsterStatsInt" (Void)
{
 int MonsterTid = UniqueTID(),
 Thismap = GetLevelInfo (LEVELINFO_LEVELNUM),
 MyHealth = getactorproperty(0, APROP_Health),
 MyVit = CheckInventory("StatVit"),
 MyATK = CheckInventory("StatATK"),
 Skillmult = Gameskill() / 2.0,
 MyLevel = ThisLevel();
 If (MyLevel <= 0)
   {MyLevel = 1;}
 
 GiveInventory("Monsterlevel",MyLevel);
 SetActorProperty(0, APROP_Health, MyHealth + ((MyVit * 4) * Mylevel));
}

script "MonDAMAGESCR" (int indamage)
{
	Int mylevel = CheckInventory("Monsterlevel");
	
    int outdamage = indamage * (1.0 + (MonDAMAGE_COUNTPERCENT * Mylevel));
	setresultvalue(outdamage >> 16);
	//printbold(f: outdamage);
	
}

script "MonDAMAGEPROJSCR" (int indamage)
{
	SetActivatorToTarget(0);
	Int mylevel = CheckInventory("Monsterlevel");
	
    int outdamage = indamage * (1.0 + (MonDAMAGE_COUNTPERCENT * Mylevel));
	setresultvalue(outdamage >> 16);
	//printbold(f: outdamage);
	
}

Script "MapNumCheck" (void)
{
	setResultValue(getlevelinfo(LEVELINFO_LEVELNUM));
}

script "MonDebug" (Void)
{
  //int playertarg = (activatortid());
  setActivator(0,AAPTR_PLAYER_GETTARGET);
    
    int dudeLevel = CheckInventory("Monsterlevel");
    int dudeVIT = CheckInventory("StatVit");
    int dudeATk = CheckInventory("StatATK");
	
	//setActivator(playertarg);
	Printbold(f:DudeLevel >> 16 ,f:DudeVit >> 16 ,f:DudeAtk >> 16 );
}