#Library "Monsterscript"
#include "zcommon.acs"
#define MONSTER_TID 2000
#define DAMAGE_COUNTPERCENT 0.2
//int Impspawn[2] {"Doomimp","Darkimp"}


Script "CheckmonHealth" (void)
{
  int playertarg = (activatortid());
  if (setActivator(0,AAPTR_PLAYER_GETTARGET))
    {
    int dudeMhp = (getactorproperty(0,APROP_SpawnHealth));
    int dudehp = (getactorproperty(0,APROP_Health));
   int dudeXP = (dudeMhp / 20);
    }
   if (dudehp <= 0 )
    {
         SetActivator(playertarg);   
        giveinventory("Expereince",dudexp);
    }
}

Script "MonsterStatsInt" (Void)
{
 int MonsterTid = UniqueTID(),
 Thismap = GetLevelInfo (LEVELINFO_LEVELNUM),
 MyHealth = getactorproperty(0, APROP_Health),
 MyDef = CheckInventory("StatDef"),
 MyATK = CheckInventory("StatATK"),
 MyLevel = Random(-3,3) + Thismap;
 If (MyLevel <= 0)
   {MyLevel = 1;}
 
 GiveInventory("Monsterlevel",MyLevel);
 SetActorProperty(0, APROP_Health, MyHealth + (MyDef * Mylevel));
}

script "MonDAMAGESCR" (int indamage)
{
	SetActivatorToTarget(0);
	int levelchecker = CheckInventory("StatATK") * CheckInventory("Playerlevel");
	int counter = DAMAGE_COUNTPERCENT * levelchecker;
    int outdamage = indamage * (1.0 + counter);
	setresultvalue(outdamage >> 16);
	//print(f: outdamage);
	
}