#Library "Monsterscript"
#include "zcommon.acs"
#define MONSTER_TID 2000
#define DAMAGE_COUNTPERCENT 0.2
//int Impspawn[2] {"Doomimp","Darkimp"}


Script "CheckmonHealth" (void)
{
  int playertarg = (activatortid());
  if (setActivator(0,AAPTR_PLAYER_GETTARGET))
    {
    int dudeMhp = (getactorproperty(0,APROP_SpawnHealth));
    int dudehp = (getactorproperty(0,APROP_Health));
   int dudeXP = (dudeMhp / 20);
    }
   if (dudehp <= 0 )
    {
         SetActivator(playertarg);   
        giveinventory("Expereince",dudexp);
    }
}

Script "MonsterStatsint" (Int MyDef, Int MyAtk)
{
 int MonsterTid = UniqueTID();
 Thing_ChangeTID(0, MonsterTid);
 int Thismap = GetLevelInfo (LEVELINFO_LEVELNUM),
 MyHealth = getactorproperty(MonsterTid, APROP_Health),
 MyLevel = + Thismap;
 SetUserVariable(MonsterTid, "User_Attack", MyAtk);
 /*If (MyLevel <= 0)
   {MyLevel = 1;}*/
 SetUserVariable(MonsterTid, "User_Level", MyLevel);
 SetActorProperty(MonsterTid, APROP_Health, MyHealth + (MyDef * Mylevel));
}

script "MonDAMAGESCR" (int indamage)
{
	int levelchecker = GetUserVariable(0,"User_attack") * GetUserVariable(0,"User_Level");
	int counter = DAMAGE_COUNTPERCENT * levelchecker;
    int outdamage = indamage * (1.0 + counter);
	setresultvalue(outdamage >> 16);
	//print(f: outdamage);
	
}