#library "PlayerScr"
#include "zcommon.acs"
#define PLAYER_TID_START 1000
#define PLAYER_MAX_HEALTH_ADD 4
#define atkbase 0.02
#define AGIbase 0.25
#define DAMAGE_COUNTPERCENT 0.02
#define MaxLevel 60
int LevelNext[MaxLevel];

script 90 ENTER
{
  Thing_ChangeTID(0,PLAYER_TID_START+PlayerNumber());

  if (CheckInventory("HasLoaded") == 0)
	{
	if(Playerclass(PlayerNumber()) == 0)
      {ACS_NamedExecuteAlways("LoadCharScr",0);}
	  Delay(1);
    if(CheckInventory("Playerlevel") <= 0)
      {
	  GiveInventory("Playerlevel",1);
	  GiveInventory("StatVIT",4);
	  GiveInventory("StatATK",4);
	  GiveInventory("StatINT",4);
	  GiveInventory("StatSTR",4);
	  GiveInventory("StatAGI",4);
	  }
	  GiveInventory("HasLoaded",1);
	}
  ACS_NamedExecuteAlways("Manaregen",0);
  //ACS_NamedExecuteAlways("SpellHud",0);
}

script 91 RESPAWN
{
  Thing_ChangeTID(PLAYER_TID_START+PlayerNumber(),0);
  Thing_ChangeTID(0,PLAYER_TID_START+PlayerNumber());
  delay(1);
  ACS_NamedExecuteAlways("UpdateStats",0);
}

Script "Levelupcheck" (int EXPA)
{
GiveInventory("Expereince", EXPA);

int EXP = CheckInventory("Expereince");
int Lvl = CheckInventory("Playerlevel");
int EXPMULT = GetCvar("MRPG_EXPMULT");
   
   if(EXP >= (EXPMULT * Lvl))
   {
      GiveInventory("Playerlevel", 1);
      TakeInventory("Expereince",(EXPMULT * lvl));
      ACS_NamedExecuteAlways("UpdateStats",0);
   }

}

Script "UpdateStats" (void)
{
  int StartHealth = CheckInventory("StatVIT") * 20,
  Player_Max_Health_in = CheckInventory("StatVIT") * CheckInventory("PlayerLevel"),
  Player_Max_Health_Out = ((PLAYER_MAX_HEALTH_in * 4) + StartHealth),
  MyInt = CheckInventory("StatINT") * CheckInventory("PlayerLevel"),
  ManaStart = CheckInventory("StatINT") * 10,
  ManaAdd = (MyInt * 1),
  mySTR = CheckInventory("StatSTR") * CheckInventory("PlayerLevel"),
  ClipAdd = (mySTR * 4),
  ShellAdd = (mySTR * 2),
  RocketAdd = (mySTR * 2),
  CellAdd = (mySTR * 6);
  
  SetActorProperty(PLAYER_TID_START+PlayerNumber(), APROP_SPAWNHEALTH, Player_Max_Health_Out);
  if (getactorproperty(PLAYER_TID_START+PlayerNumber(), APROP_HEALTH) <= Player_Max_Health_Out)
     {
	 SetActorProperty(PLAYER_TID_START+PlayerNumber(), APROP_HEALTH, Player_Max_Health_out);
     }
	
  if( CheckInventory("Backpack") == 1)
    {
	   SetAmmoCapacity("Clip", 600 + ClipAdd);
       SetAmmoCapacity("Shell", 100 + ShellAdd);
       SetAmmoCapacity("RocketAmmo", 100 + RocketAdd);
       SetAmmoCapacity("Cell", 600 + CellAdd);
    }
  else
    {
       SetAmmoCapacity("Clip", 300 + ClipAdd);
       SetAmmoCapacity("Shell", 50 + ShellAdd);
       SetAmmoCapacity("RocketAmmo", 50 + RocketAdd);
       SetAmmoCapacity("Cell", 300 + CellAdd);
	}
  
  SetActorProperty(PLAYER_TID_START+PlayerNumber(), APROP_Speed, (AGIBase * CheckInventory("StatAGI")) );
  SetAmmoCapacity("Mana", ManaStart + ManaAdd);
  
  Log(s:"Stats Refreshed for Player ",f:PlayerNumber());

}

Script "ManaRegen" (void)
{
Giveinventory("Mana",1);
Delay(35);
Restart;
}

script "DAMAGESCR" (int indamage)
{
	int levelchecker = CheckInventory("StatATK") * CheckInventory("Playerlevel");
	int counter = DAMAGE_COUNTPERCENT * levelchecker;
    int outdamage = indamage * (1.0 + counter);
	setresultvalue(outdamage >> 16);
	//print(f: outdamage);
	
}

script "PROJDAMAGESCR" (int indamage)
{
	SetActivatorToTarget(0);
	int atkchecker = CheckInventory("StatATK");
	int levelchecker = atkchecker * CheckInventory("Playerlevel");
	int counter = DAMAGE_COUNTPERCENT * levelchecker;
    int outdamage = indamage * (1.0 + counter);
	setresultvalue(outdamage >> 16);
	//print(f: outdamage);
	
}

script "WeaponDrop" (void)
{
	str Currentwep = Checkweapon("");
	
	Takeinventory(Currentwep,1);
	
}