#library "Wepdam"
#include "zcommon.acs"
#define DAMAGE_COUNTPERCENT 0.02


script "DAMAGESCR" (int indamage)
{
    int atkchecker = CheckInventory("StatATK");
	int levelchecker = atkchecker * CheckInventory("Playerlevel");
	int counter = DAMAGE_COUNTPERCENT * levelchecker;
    int outdamage = indamage * (1.0 + counter);
	setresultvalue(outdamage >> 16);
	int outdamage16 = (outdamage >> 16);
	//print(f: outdamage16);
	
}

script "PROJDAMAGESCR" (int indamage)
{
	SetActivatorToTarget(0);
	int atkchecker = CheckInventory("StatATK");
	int levelchecker = atkchecker * CheckInventory("Playerlevel");
	int counter = DAMAGE_COUNTPERCENT * levelchecker;
    int outdamage = indamage * (1.0 + counter);
	setresultvalue(outdamage >> 16);
	
}