Actor StatATK : Inventory
{          
  Inventory.PickupMessage "Striength Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

Actor StatDEF : Inventory
{          
  Inventory.PickupMessage "Defense Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

Actor StatSTR : Inventory
{          
  Inventory.PickupMessage "Speed Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

Actor MonStatATK : Inventory
{          
  Inventory.PickupMessage "Striength Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

Actor MonStatDEF : Inventory
{          
  Inventory.PickupMessage "Defense Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

Actor MonStatSTR : Inventory
{          
  Inventory.PickupMessage "Speed Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

DamageType Pierce
{
   Factor 1.0
}

DamageType Strike
{
   Factor 1.0
}

DamageType Plasma
{
   Factor 1.0
}