Actor StatVit : Inventory
{          
  Inventory.PickupMessage "Vitality Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

Actor StatATK : Inventory
{          
  Inventory.PickupMessage "Striength Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

Actor StatDEF : Inventory
{          
  Inventory.PickupMessage "Defense Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

Actor StatSTR : Inventory
{          
  Inventory.PickupMessage "Strength Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

Actor StatAgi : Inventory
{          
  Inventory.PickupMessage "Speed Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

Actor StatLCL : Inventory
{          
  Inventory.PickupMessage "Luck Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

Actor MonStatATK : CustomInventory
{          
  Inventory.PickupMessage "Striength Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Pickup:
    TNT1 A 0 A_Giveinventory("StatATK")
    Stop
  }
}

Actor MonStatDEF : CustomInventory
{          
  Inventory.PickupMessage "Defense Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Pickup:
    TNT1 A 0 A_Giveinventory("StatDef")
    Stop
  }
}

Actor MonStatSTR : CustomInventory
{          
  Inventory.PickupMessage "Speed Increased"
  Inventory.Amount 1
  Inventory.MaxAmount 10
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOGRAVITY
  States
  {
  Spawn:
    ESES A -1 
    loop
  }
}

DamageType Pierce
{
   Factor 1.0
}

DamageType Strike
{
   Factor 1.0
}

DamageType Plasma
{
   Factor 1.0
}