ACTOR WSWeakMonsterSpot : CustomMonsterInvasionSpot replaces WeakMonsterSpot
{
	Game Doom
	DropItem "wsZombieMan"
	DropItem "wsShotgunGuy"
	DropItem "wsDoomImp"
	DropItem "wsDarkImp"
	DropItem "wsDemon"
	DropItem "wsBloodDemon"
	DropItem "wsLostSoul"
}

ACTOR WSPowerfulMonsterSpot : CustomMonsterInvasionSpot replaces PowerfulMonsterSpot
{
	Game Doom
	DropItem "WSChaingunGuy"
	DropItem "WSPlasmaZombie"
	DropItem "WSSuperShotgunGuy"
	DropItem "WSCacodemon"
	DropItem "WSCacolantern"
	DropItem "WSRevenant"
	DropItem "WSHellKnight"
	DropItem "WSBaronOfHell"
	DropItem "WSArachnotron"
	DropItem "WSFatso"
	DropItem "WSPainElemental"
}

ACTOR WSVeryPowerfulMonsterSpot : CustomMonsterInvasionSpot replaces VeryPowerfulMonsterSpot
{
	Game Doom
	DropItem "WSAbaddon"
	DropItem "WSHectebus"
	DropItem "WSBelphegor"
	DropItem "WSArchvile"
}

ACTOR WSAnyMonsterSpot : CustomMonsterInvasionSpot replaces AnyMonsterSpot
{
	Game Doom
	DropItem "wsDoomImp"
	DropItem "wsDarkImp"
	DropItem "wsDemon"
	DropItem "wsSpectre"
	DropItem "WSBloodDemon"
	DropItem "WSZombieMan"
	DropItem "WSShotgunGuy"
	DropItem "WSChaingunGuy"
	DropItem "WSPlasmaZombie"
	DropItem "WSSuperShotgunGuy"
	DropItem "WSCacodemon"
	DropItem "WSCacolantern"
	DropItem "WSAbaddon"
	DropItem "WSRevenant"
	DropItem "WSFatso"
	DropItem "WSHectebus"
	DropItem "WSArachnotron"
	DropItem "WSHellKnight"
	DropItem "WSBaronOfHell"
	DropItem "WSBelphegor"
	DropItem "WSLostSoul"
	DropItem "WSPainElemental"
	DropItem "WSCyberdemon"
	DropItem "WSSpiderMastermind"
	DropItem "WSArchvile"
}

ACTOR WSDarkImpSpot : CustomMonsterInvasionSpot Replaces DarkImpSpot
{
	Game Doom
	DropItem "WSDarkImp"
}

//=================================================================================================
//
// Blood demon spawner
//
//=================================================================================================

ACTOR wsBloodDemonSpot : CustomMonsterInvasionSpot Replaces BloodDemonSpot
{
	Game Doom
	DropItem "WSBloodDemon"
}

//=================================================================================================
//
// Super shotgun guy spawner
//
//=================================================================================================

ACTOR WSSuperShotgunGuySpot : CustomMonsterInvasionSpot Replaces SuperShotgunGuySpot
{	
	Game Doom
	DropItem "WSSuperShotgunGuy"
}

//=================================================================================================
//
// Cacolantern spawner
//
//=================================================================================================

ACTOR WSCacolanternSpot : CustomMonsterInvasionSpot Replaces CacolanternSpot
{
	Game Doom
	DropItem "WSCacolantern"
}

//=================================================================================================
//
// Abaddon spawner
//
//=================================================================================================

ACTOR WSAbaddonSpot : CustomMonsterInvasionSpot Replaces AbaddonSpot
{
	Game Doom
	DropItem "WSAbaddon"
}

//=================================================================================================
//
// Hectebus spawner
//
//=================================================================================================

ACTOR WSHectebusSpot : CustomMonsterInvasionSpot Replaces HectebusSpot
{
	Game Doom
	DropItem "WSHectebus"
}

//=================================================================================================
//
// Belphegor spawner
//
//=================================================================================================

ACTOR WSBelphegorSpot : CustomMonsterInvasionSpot Replaces BelphegorSpot
{
	Game Doom
	DropItem "WSBelphegor"
}


//=================================================================================================
//
// Weapons
//
//=================================================================================================

//=================================================================================================
//
// Minigun spawner
//
//=================================================================================================

ACTOR WSMinigunSpot : CustomWeaponInvasionSpot Replaces MinigunSpot
{
	Game Doom
	DropItem "MinigunPickup"
}

//=================================================================================================
//
// Grenade launcher spawner
//
//=================================================================================================

ACTOR WSGrenadeLauncherSpot : CustomWeaponInvasionSpot Replaces GrenadeLauncherSpot
{
	Game Doom
	DropItem "RocketLauncherPickup"
}

//=================================================================================================
//
// Railgun spawner
//
//=================================================================================================

ACTOR WSRailgunSpot : CustomWeaponInvasionSpot Replaces RailgunSpot
{
	Game Doom
	DropItem "AdvPlasmaRiflePickup"
}

//=================================================================================================
//
// BFG10K spawner
//
//=================================================================================================

ACTOR WSBFG10KSpot : CustomWeaponInvasionSpot Replaces BFG10KSpot
{
	Game Doom
	DropItem "BFG9000Pickup"
}

Actor MinigunPickup2 : MinigunPickup Replaces Minigun
{}

Actor AdvPlasmaRiflePickup2 : AdvPlasmaRiflePickup Replaces Railgun
{}

Actor RocketLauncherPickup2 : RocketLauncherPickup Replaces GrenadeLauncher
{}

Actor wsCyberdemon2 : WSCyberdemon Replaces Cyberdemon
{}