height 0;
Resolution 640,400;
InterpolateHealth true;

statusbar fullscreen, forcescaled, fullscreenoffsets
{
    //Hud Boxes
	//drawimage "HUDBOX", 2, -33;
	//drawimage "HUDBOX2", 101, -33;
	drawimage "HUDBOX2", -69, -33;
	drawimage "HUDLONG3", 2, -67;
	
	//health
    drawimage "HUDH", 2, -49;
    DrawBar "HUDBARHP", "HUDBAR",health,horizontal,20,-49;
	drawnumber 4, SMALLFNT, White, health, drawshadow,alignment(left) , 22, -45;

    //Mana
    drawimage "HUDM", 2, -33;
    DrawBar "HUDBARMP", "HUDBAR",ammo("Mana"),horizontal,20,-33;
	drawnumber 3, SMALLFNT, White,ammo("Mana"), drawshadow,alignment(left) , 22, -29;
	
	//armor
    drawimage "HUDA", 2, -17;
    DrawBar "HUDBARAP", "HUDBAR",armor,horizontal,20,-17;
	drawnumber 3, SMALLFNT, White, armor, drawshadow,alignment(left) , 22, -13;

    //ammo
    //drawimage ammoicon1, -12, -8, centerbottom;
    //drawnumber 1, SMALLFNT, untranslated, "Selected spell", drawshadow, -8, -69;
	DrawString SMALLFNT, untranslated, Weapontag, -8, -59;
	drawimage ammoicon2, -16, -8, centerbottom;
    drawnumber 4, BIGFONT, untranslated, ammo1, drawshadow, -28, -24;

    usesammo
    {
        //secondary ammo
        usessecondaryammo
        {
            //drawimage "HUDLONG", -70, -1, centerbottom;
            drawimage "HUDMAXAM", -45, -51;
			drawnumber 4, SMALLFNT, untranslated, ammo2, drawshadow, -8, -46;

        }
	}

    //inventory
    //drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, BIGFONT, 127, -16, 156, -25, untranslated;
	DrawInventoryBar Doom,alwaysshowcounter,translucent, 1, SMALLFNT, -102, -32; 

    //Essence
    DrawNumber 5, SMALLFNT, GREEN,"Expereince", 73, -63;
	DrawNumber 2, SMALLFNT, White,"PlayerLevel", 24, -63;
	
	//Stats
	//DrawNumber 2, SMALLFNT, Red, "StatVit",alignment(left),18,-121;
	//drawimage "HUDVit", 4, -124;
	//DrawNumber 2, SMALLFNT, White, "StatATK",alignment(left),18,-110;
	//drawimage "HUDatk", 4, -113;
	//DrawNumber 2, SMALLFNT, Blue, "StatINT",alignment(left),18,-99;
	//drawimage "HUDInt", 4, -102;
	//DrawNumber 2, SMALLFNT, DarkRed, "StatSTR",alignment(left),18,-88;
	//drawimage "HUDSTR", 4, -91;
	//DrawNumber 2, SMALLFNT, Green, "StatAGI",alignment(left),18,-77;
    //drawimage "HUDAGI", 4, -80;
	
    gamemode deathmatch
    {
        drawnumber 2, CONFONT, untranslated, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
        drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
    }
}

statusbar normal, forcescaled, fullscreenoffsets
{
    //Hud Boxes
	//drawimage "HUDBOX", 2, -33;
	//drawimage "HUDBOX2", 101, -33;
	drawimage "HUDBOX2", -69, -33;
	drawimage "HUDLONG3", 2, -67;
	
	//health
    drawimage "HUDH", 2, -49;
    DrawBar "HUDBARHP", "HUDBAR",health,horizontal,20,-49;
	drawnumber 4, SMALLFNT, White, health, drawshadow,alignment(left) , 22, -45;

    //Mana
    drawimage "HUDM", 2, -33;
    DrawBar "HUDBARMP", "HUDBAR",ammo("Mana"),horizontal,20,-33;
	drawnumber 3, SMALLFNT, White,ammo("Mana"), drawshadow,alignment(left) , 22, -29;
	
	//armor
    drawimage "HUDA", 2, -17;
    DrawBar "HUDBARAP", "HUDBAR",armor,horizontal,20,-17;
	drawnumber 3, SMALLFNT, White, armor, drawshadow,alignment(left) , 22, -13;

    //ammo
    //drawimage ammoicon1, -12, -8, centerbottom;
    //drawnumber 1, SMALLFNT, untranslated, "Selected spell", drawshadow, -8, -69;
	DrawString SMALLFNT, untranslated, Weapontag, -8, -59;
	drawimage ammoicon2, -16, -8, centerbottom;
    drawnumber 4, BIGFONT, untranslated, ammo1, drawshadow, -28, -24;

    usesammo
    {
        //secondary ammo
        usessecondaryammo
        {
            //drawimage "HUDLONG", -70, -1, centerbottom;
            drawimage "HUDMAXAM", -45, -51;
			drawnumber 4, SMALLFNT, untranslated, ammo2, drawshadow, -8, -46;

        }
	}

    //inventory
    //drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, BIGFONT, 127, -16, 156, -25, untranslated;
	DrawInventoryBar Doom,alwaysshowcounter,translucent, 5, SMALLFNT, -226, -32; 

    //Essence
    DrawNumber 5, SMALLFNT, GREEN,"Expereince", 73, -63;
	DrawNumber 2, SMALLFNT, White,"PlayerLevel", 24, -63;
	
	//Stats
	DrawNumber 2, SMALLFNT, Red, "StatVit",alignment(left),18,-121;
	drawimage "HUDVit", 4, -124;
	DrawNumber 2, SMALLFNT, White, "StatATK",alignment(left),18,-110;
	drawimage "HUDatk", 4, -113;
	DrawNumber 2, SMALLFNT, Blue, "StatINT",alignment(left),18,-99;
	drawimage "HUDInt", 4, -102;
	DrawNumber 2, SMALLFNT, DarkRed, "StatSTR",alignment(left),18,-88;
	drawimage "HUDSTR", 4, -91;
	DrawNumber 2, SMALLFNT, Green, "StatAGI",alignment(left),18,-77;
    drawimage "HUDAGI", 4, -80;
	
    gamemode deathmatch
    {
        drawnumber 2, CONFONT, untranslated, frags, drawshadow, -3, 1;
    }
    gamemode singleplayer, cooperative, teamgame
    {
        drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
    }
}