#library "DatabaseScr"
#include "zcommon.acs"
#define PLAYER_TID_START 1000
#define SaveItems 17
#define SaveWeapons 20
str MyInventory[SaveItems] =
{
    "Expereince","PlayerLevel",
	"StatVIT","StatATK",
	"StatSTR","StatINT",
	"StatAGI","StatProgressVIT",
	"StatProgressATK","StatProgressINT",
	"StatProgressSTR","StatProgressAGI",
    "SPBlur",     "SPHaste",
	"SPClipSynth","SPFireBall",
	"SPFireBall2"
	
};
str MyArsenal[SaveWeapons] =
{
    "Wepslot1",
	"Wepslot2",
	"Wepslot3",
	"PistolWS",
	"MachinePistolWS",
	"WandWS",
	"AssaultRifleWS",
	"AssaultRifleMK2WS",
	"ShotgunWS",     
	"TechShotgunWS",
	"PlasmaRifleWS",
	"AdvPlasmaRifleWS",
	"RocketLauncherWS",
	"BFG9000WS",
	"AutoShotgunWS",
	"MinigunWS",
	"SuperShotgunWS",
	"CrossbowWS",
	"TechPistolWS",
	"UnmakerWS"
	
};
Script "LoadCharScr" (void)
{
	If (getcvar("MRPG_UseDB")==false)
	    {
		Terminate;
		}
	
	int MyTid = PLAYER_TID_START + PlayerNumber();
	int i = 0;
	str MySavedName = (GetUserCVarString(PlayerNumber(),"Name"));
	str MySavedID = (GetUserCVarString(PlayerNumber(),"MRPG_MyID"));
	str namespace = strparam(s:MySavedName, s:MySavedID, s:"_inventory");
	str namespaceA = strparam(s:MySavedName, s:MySavedID, s:"_Arsenal");

	//print(s:"Restoring your inventory...", s:namespace);
    for (i = 0; i < SaveItems; i++) {
        TakeActorInventory(MyTid, MyInventory[i], GetDBEntry(namespace, MyInventory[i]));
		GiveActorInventory(MyTid, MyInventory[i], GetDBEntry(namespace, MyInventory[i]));
    }
    if(getcvar("MRPG_Saveweapons")==True)
	{
	for (i = 0; i < SaveWeapons; i++) {
        TakeActorInventory(MyTid, MyArsenal[i], GetDBEntry(namespaceA, MyArsenal[i]));
		GiveActorInventory(MyTid, MyArsenal[i], GetDBEntry(namespaceA, MyArsenal[i]));
    }
	}
	//ACS_NamedExecuteAlways("UpdateStats",0);
	//print(s:"Character Restored.");
}

script "WipeCharScr" (void)
{
	int MyTid = PLAYER_TID_START + PlayerNumber();
	int i = 0;
	str MySavedName = (GetUserCVarString(PlayerNumber(),"Name"));
	str MySavedID = (GetUserCVarString(PlayerNumber(),"MRPG_MyID"));
	str namespace = strparam(s:MySavedName, s:MySavedID, s:"_inventory");
	str namespaceA = strparam(s:MySavedName, s:MySavedID, s:"_Arsenal");

    for (i = 0; i < SaveItems; i++) {
        TakeActorInventory(MyTid, MyInventory[i], GetDBEntry(namespace, MyInventory[i]));
    }
    if(getcvar("MRPG_Saveweapons")==True)
	{
	for (i = 0; i < SaveWeapons; i++) {
        TakeActorInventory(MyTid, MyArsenal[i], GetDBEntry(namespaceA, MyArsenal[i]));
    }
	}
}

Script "SaveAllCharScr" UNLOADING   
{
	If (getcvar("MRPG_UseDB")==false)
	    {
		Terminate;
		}
	
	BeginDBTransaction();
        for(int i = 0; i < PlayerCount(); i++)   
        {

        int MyTid = PLAYER_TID_START + i;
        int E = 0;
	str MySavedName = (GetUserCVarString(i,"Name"));
	str MySavedID = (GetUserCVarString(i,"MRPG_MyID"));
	str namespace = strparam(s:MySavedName, s:MySavedID, s:"_inventory");
	str namespaceA = strparam(s:MySavedName, s:MySavedID, s:"_Arsenal");

	
    for (E = 0; E < SaveItems; E++) 
	{
        SetDBEntry(namespace, MyInventory[E], CheckActorInventory(MyTid, MyInventory[E]));
    }
    if(getcvar("MRPG_Saveweapons")==true)
	{
	for (E = 0; E < SaveWeapons; E++) 
	{
        SetDBEntry(namespaceA, MyArsenal[E], CheckActorInventory(MyTid, MyArsenal[E]));
    }
	}
		}
    EndDBTransaction();
	Log(s:"Character Data Saved");
}