#Library "Monsterscript"
#include "zcommon.acs"
#define PLAYER_TID_START 1000
#define MONSTER_TID 2000
#define MonDAMAGE_COUNTPERCENT 0.01
//int Impspawn[2] {"Doomimp","Darkimp"}

Function int ThisLevel (void)
{
 int SkillMult = 5 * GameSkill();
 int leveladd = playercount() * 2;
 int levelSet = 0;
 
 Switch(getcvar("MRPG_PlayerScale"))
   {
   int levelav = 1;
   int Mapav = 1;
  Case 0:
   for (int i = 0; i < playercount(); i++) 
     {
      levelav +=  CheckActorInventory(PLAYER_TID_START + i,"Playerlevel");
	 }
	LevelSet = levelav / playercount();
	break;
   
   Case 1:
	levelSet = getlevelinfo(LEVELINFO_LEVELNUM);
	break;
	
   Case 2:
    for (int E = 0; E < playercount(); E++) 
      {
       levelav +=  CheckActorInventory(PLAYER_TID_START + E,"Playerlevel");
	  }
	 Mapav = getlevelinfo(LEVELINFO_LEVELNUM) / 2;
	 LevelSet = ((levelav / playercount()) + getlevelinfo(LEVELINFO_LEVELNUM)) / 2;
	 
	 break;
   }
 if( Levelset <= 0)
 {Levelset = 1;}
 
 Return ((Leveladd + LevelSet) + SkillMult);
}

Script "MonsterStatsInt" (Void)
{
 int MonsterTid = UniqueTID(),
 Thismap = GetLevelInfo (LEVELINFO_LEVELNUM),
 MyHealth = getactorproperty(0, APROP_Health),
 MyVit = GetUserVariable(0,"User_VIT"),
 MyATK = GetUserVariable(0,"User_ATK"),
 Skillmult = Gameskill() / 2.0,
 MyLevel = ThisLevel();
 If (MyLevel <= 0)
   {MyLevel = 1;}
 
 setuservariable(0,"user_level",MyLevel);
 SetActorProperty(0, APROP_Health, MyHealth + (MyVit * Mylevel));
  SetActorProperty(0, APROP_SpawnHealth, MyHealth + (MyVit * Mylevel));
}

Script "MonsterStatsInt2" (Void)
{
 int MonsterTid = UniqueTID(),
 Thismap = GetLevelInfo (LEVELINFO_LEVELNUM),
 MyHealth = getactorproperty(0, APROP_Health),
 MyVit = CheckInventory("StatVit"),
 MyATK = CheckInventory("StatATK"),
 Skillmult = Gameskill() / 2.0,
 MyLevel = ThisLevel();
 If (MyLevel <= 0)
   {MyLevel = 1;}
 
 GiveInventory("Monsterlevel",MyLevel);
 SetActorProperty(0, APROP_Health, MyHealth + ((MyVit * 2) * Mylevel));
 SetActorProperty(0, APROP_SpawnHealth, MyHealth + ((MyVit * 2) * Mylevel));
}

script "MonDAMAGESCR" (int indamage)
{
	Int mylevel = GetUserVariable(0,"User_ATK") * GetUserVariable(0,"User_level");
	
    int outdamage = indamage * (1.0 + (MonDAMAGE_COUNTPERCENT * Mylevel));
	setresultvalue(outdamage >> 16);
	//printbold(f: outdamage);
	
}

script "MonDAMAGEPROJSCR" (int indamage)
{
	SetActivatorToTarget(0);
	Int mylevel = GetUserVariable(0,"User_ATK") * GetUserVariable(0,"User_level");
	
    int outdamage = indamage * (1.0 + (MonDAMAGE_COUNTPERCENT * Mylevel));
	setresultvalue(outdamage >> 16);
	//printbold(f: outdamage);
	
}

Script "MapNumCheck" (void)
{
	setResultValue(ThisLevel());
}

script "MonDebug" (Void)
{
  //int playertarg = (activatortid());
  setActivator(0,AAPTR_PLAYER_GETTARGET);
    
    int dudeLevel = CheckInventory("Monsterlevel");
    int dudeVIT = CheckInventory("StatVit");
    int dudeATk = CheckInventory("StatATK");
	
	//setActivator(playertarg);
	Printbold(f:DudeLevel >> 16 ,f:DudeVit >> 16 ,f:DudeAtk >> 16 );
}