#Library "Monsterscript"
#include "zcommon.acs"
#import "Playerscr.acs"
#define PLAYER_TID_START 1000
#define MONSTER_TID 2000
#define MonDAMAGE_COUNTPERCENT 0.006
//int Impspawn[2] {"Doomimp","Darkimp"}

Function int ThisLevel (void)
{
 int SkillMult = 5 * GameSkill();
 int leveladd = playercount() * 2;
 int levelSet = 0;
 int i = 0;
 int levelav = 1;
 int Mapav = 1;
  
  If(getcvar("MRPG_PlayerScale") == 1)
    {
     for (i = 0; i < playercount(); i++) 
       {
      levelav +=  CheckActorInventory(PLAYER_TID_START + i,"Playerlevel");
	   }
	  LevelSet = levelav / playercount();
    }
   
  If(getcvar("MRPG_PlayerScale") == 0)
     {
	  levelSet = getlevelinfo(LEVELINFO_LEVELNUM);
     }
	
  If(getcvar("MRPG_PlayerScale") >= 2)
    {
     for (i = 0; i < playercount(); i++) 
       {
        levelav +=  CheckActorInventory(PLAYER_TID_START + i,"Playerlevel");
       }
	   Mapav = getlevelinfo(LEVELINFO_LEVELNUM);
	   LevelSet = ((levelav / playercount()) + Mapav) / 2;
	 }
 if( Levelset <= 0)
 {Levelset = 1;}
 
 Return (Leveladd + LevelSet) + SkillMult;
}

Script "MonsterStatsInt" (Void)
{
 if(Playercount() == 0)
 { Delay(2); Restart; }
 
 int MonsterTid = UniqueTID(),
 Thismap = GetLevelInfo (LEVELINFO_LEVELNUM),
 MyHealth = getactorproperty(0, APROP_Health),
 MyVit = GetUserVariable(0,"User_VIT"),
 MyATK = GetUserVariable(0,"User_ATK"),
 Skillmult = Gameskill() / 2.0,
 VitalityMult = ((MyVit * 0.5) >> 16),
 MyLevel = ThisLevel();
 If (MyLevel <= 0)
   {MyLevel = 1;}
 
 setuservariable(0,"user_level",MyLevel);
 SetActorProperty(0, APROP_Health, MyHealth + (VitalityMult * Mylevel));
  SetActorProperty(0, APROP_SpawnHealth, MyHealth + (VitalityMult * Mylevel));
}

Script "MonsterStatsInt2" (Void)
{
 int MonsterTid = UniqueTID(),
 Thismap = GetLevelInfo (LEVELINFO_LEVELNUM),
 MyHealth = getactorproperty(0, APROP_Health),
 MyVit = CheckInventory("StatVit"),
 MyATK = CheckInventory("StatATK"),
 Skillmult = Gameskill() / 2.0,
 MyLevel = ThisLevel();
 If (MyLevel <= 0)
   {MyLevel = 1;}
 
 GiveInventory("Monsterlevel",MyLevel);
 SetActorProperty(0, APROP_Health, MyHealth + ((MyVit * 2) * Mylevel));
 SetActorProperty(0, APROP_SpawnHealth, MyHealth + ((MyVit * 2) * Mylevel));
}

script "MonDAMAGESCR" (int indamage)
{
	Int mylevel = GetUserVariable(0,"User_ATK") * GetUserVariable(0,"User_level");
	
    int outdamage = indamage * (1.0 + (MonDAMAGE_COUNTPERCENT * Mylevel));
	setresultvalue(outdamage >> 16);
	//printbold(f: outdamage);
	
}

script "MonDAMAGEPROJSCR" (int indamage)
{
	SetActivatorToTarget(0);
	Int mylevel = GetUserVariable(0,"User_ATK") * GetUserVariable(0,"User_level");
	
    int outdamage = indamage * (1.0 + (MonDAMAGE_COUNTPERCENT * Mylevel));
	setresultvalue(outdamage >> 16);
	//printbold(f: outdamage);
	
}

Script "MapNumCheck" (void)
{
	setResultValue(ThisLevel());
}

script "MonDebug" (Void)
{
  //int playertarg = (activatortid());
  setActivator(0,AAPTR_PLAYER_GETTARGET);
    
    int dudeLevel = CheckInventory("Monsterlevel");
    int dudeVIT = CheckInventory("StatVit");
    int dudeATk = CheckInventory("StatATK");
	
	//setActivator(playertarg);
	Printbold(f:DudeLevel >> 16 ,f:DudeVit >> 16 ,f:DudeAtk >> 16 );
}

script "CheckPlayerCount" (Void)
{
if(playerloaded <= 0)
  { setResultValue(0); }
else
   { setResultValue(Playercount()); }
}